<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width: 200px;
		height: 200px;
		/*1.通过颜色名称赋值 red yellow green blue pink purple white black orange gray*/ 
		/*2.6位16进制赋值每两位表示一个颜色 红 绿 蓝*/
		/*#ff00ff*/
		/*3.3位16进制赋值 每一位表示一个颜色*/
		/*#00f*/
		/*4.通过3位10进制赋值 每个取值0-255*/
		/*rgb(255,255,0)*/
		/*5.4位10进制赋值 第四位代表透明度取值0-1*/
		/*rgba(0,255,0,0.5)*/
		background-color: #089;
		/*设置背景图片*/
		background-image: url("../imgs/a.jpg");
		/*设置背景图片大小 参数为宽和高*/
		background-size: 100px 100px;
		/*设置背景图片不重复*/
		background-repeat: no-repeat;
		/*设置背景图片的位置 left center right top bottom 第一个参数代表水平 第二个参数代表垂直*/
		/*background-position: center bottom;*/
		/*通过百分比控制位置*/
		background-position: 100% 10%;
	}
</style>
</head>
<body>
	<div></div>
</body>
</html>