<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#big{
		width: 200px;
		height: 200px;
		background-color: green;
		/* margin-top: 50px;
		margin-left: 100px;
		margin-bottom: 50px; */
		/* margin: 40px; 四个外边距都是40px */
		/* margin: 20px 50px; 上下20px 左右50px */
		/* margin: 0 auto; 水平居中 */ 
		margin: 10px 30px 60px 90px;/* 顺时针 上右下左 */
		overflow: hidden;/* 解决上外边距粘连问题*/
	}
	body{
		border:1px solid blue;
	}
	#small{
		width: 50px;
		height: 50px;
		background-color: yellow;
		margin-left: 50px;
		margin-top: 50px;
	}
	span{
		background-color: green;
	}
	#s2{
		background-color: red;
		margin-left: 10px;
		margin-right: 30px;
		margin-top: 30px;
		margin-bottom: 50px;
	}
</style>
</head>
<body>
	<span>span1</span><span id="s2">span2</span><span>span3</span>
	<div id="big">
		<div id="small"></div>
	</div>
</body>
</html>