<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
		font-family: 微软雅黑, 文泉驿正黑, 黑体, serif;
		font-size: 12px;
		color: rgb(102, 102, 102);
		background-color: rgb(245,245,245);
		margin: 0px;
	}
	article{
		wihth: 100%;
		height: 560px;
		background-image:url("../images/regist.png");
	}
	#form_div{
		width: 264px;
		background-color: rgba(0,0,0,0.3);
		padding: 8px;
		float: right;
		margin: 120px 111px 0 0;
		color: #fff;
	}
	#form_div a{
		text-decoration: none;
		color: #fff;
	}
	#form_div h2{
		padding: 8px;
		padding-left: 10px;
		margin: 0;
		border-bottom: 1px solid #fff;
	}
	#form_div h2>a{
		font-size: 15px;
		font-weight: normal;
		position: relative;
		left: 50px;
	}
	.form_info>input{
		width: 224px;
		height: 15px;
		border: 0;
		padding: 10px 20px;
	}
	.form_info{
		position: relative;		
	}
	.form_info>img{
		position: absolute;
		top: 5px;
		right: 20px;
	}
	.form_info>p{
		color: red;
		margin: 6px;
		margin-left: 0;
	}
	#form_check>a{
		position: relative;
		left: 135px;
	}
	input[type="button"]{
		width: 264px;
		height: 35px;
		background-color: #27b0f6;
		border: 0;
		color: #fff;
		border-radius: 4px;/* 圆角 */
	}
</style>
</head>
<body>
	<article>
		<div id="form_div">
			<h2>登录学子商城<a href="#">新用户注册</a></h2>
			<form action="#" method="get">
				<div class="form_info">
					<input type="text" name="username" placeholder="请输入您的用户名" maxLength="10">
					<img src="../images/login/yhm.png">
					<p>用户名不能为空</p>
				</div>
				<div class="form_info">
					<input type="text" name="password" placeholder="请输入您的密码" maxLength="16">
					<img src="../images/login/mm.png">
					<p>密码不能为空</p>
				</div>
				<div id="form_check">
					<input type="checkbox" value="dl" name="dl">自动登录
					<a href="#">忘记密码</a>
				</div>
				<input type="button" value="登录">
			</form>
		</div>
	</article>
</body>
</html>