<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
		font-family: 微软雅黑, 文泉驿正黑, 黑体, serif;
	    font-size: 12px;
	    color: rgb(102, 102, 102);
	    background-color: rgb(245, 245, 245);
	    margin: 0px;
	}
	#form_div{
		background-image: url('../images/regist.png');
		width: 100%;
		height: 560px;
	}
	#form_panel{
		width: 264px;
		padding: 8px;
		background-color: rgba(0,0,0,0.3);
		float: right;
		margin: 120px 111px 0 0;
		color: white;
	}
	#form_panel h2{
		border-bottom: 1px solid white;
		margin: 0 0 5px 0;
		padding: 5px 8px;
	}
	#form_panel h2 a{
		font-size: 15px;
		color: white;
		text-decoration: none;
		font-weight: normal;
		float: right;
		margin-top: 5px;
	}
	.field input{
		width: 224px;/* 264-20*2(内边距)  */
		height: 15px;
		border: 0;
		padding: 10px 20px;
	}
	.field{
		position: relative;/* 给图片做位置参考 */
	}
	.field img{
		position: absolute;
		top: 3px;
		right: 20px;
	}
	.field div{
		color: red;
		padding: 6px 0;
	}
 
 
 	#save_div a{
		float: right;
		color: white;
		text-decoration: none;
	}
	#save_div label{
		position: relative;
		top: -3px;
	}
	
	#form_panel>input{
		width: 264px;
		height: 35px;
		border: 0;
		color: white;
		background-color: #27b0f6;
		border-radius: 4px;
	}
	
	
	
</style>
</head>
<body>
<article>
	<div id="form_div">
		<form action="#">
			<div id="form_panel">
				<h2>登录学子商城 <a href="#">新用户注册</a></h2>
				<div class="field">
					<input type="text" placeholder="请输入用户名">
					<img src="../images/login/yhm.png">
					<div>用户名不能为空</div>
				</div>
				<div class="field">
					<input type="password" placeholder="请输入密码">
					<img src="../images/login/mm.png">
					<div>密码不能为空</div>
				</div>
				<div id="save_div">
					<input type="checkbox" id="save">
					<label for="save">自动登录</label>
					<a href="#">忘记密码</a>
				</div>
				<input type="submit" value="登录">
			</div>
		</form>
	</div>
</article>
</body>
</html>







